<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LearningMaterialsModelContainer" CdmEntityContainer="LearnEntities">
    <EntitySetMapping Name="Learn">
      <EntityTypeMapping TypeName="LearningMaterialsModel.Learn">
        <MappingFragment StoreEntitySet="Learn">
          <ScalarProperty Name="IsStudying" ColumnName="IsStudying" />
          <ScalarProperty Name="SourceLoreId" ColumnName="SourceLoreId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DateReading" ColumnName="DateReading" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceLore">
      <EntityTypeMapping TypeName="LearningMaterialsModel.SourceLore">
        <MappingFragment StoreEntitySet="SourceLore">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LearningMaterialsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>